
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=root
spring.datasource.password=Akhil@1121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.show-sql=true

security.basic.enable: false
security.ignored=/**
covid.latest= https://api.rootnet.in/covid19-in/stats/latest
covid.history=https://api.rootnet.in/covid19-in/stats/history
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web=INFO

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=8084
